[aliases]
test=pytest

[tool:pytest]
norecursedirs = build dist *.egg-info requirements
addopts = -rxs -v --cov-config .coveragerc

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.
[versioneer]
VCS = git
style = pep440
versionfile_source = cnxtransforms/_version.py
versionfile_build = cnxtransforms/_version.py
tag_prefix = v
parentdir_prefix =
